#스프링 부트 2.3부터 인메모리 DB가 매번 새로운 이름으로 만들어지도록 변경되었음.
#해당 설정을 통해 이전 버전과 같이 인메모리 DB 명을 testdb로 고정할 수 있음
#고정의 장점 : spring-dev-tools 옵션으로 h2-console을 웹에서 접근할 수 있는데,
#거기서 JDBC URL을 입력해줘야함 : 해당 부분이 testdb로 고정되어 있어 jdbc:h2:mem:testdb로 고정 작성 가능
# http://localhost:8080/h2-console
spring.datasource.generate-unique-name=false

#그러나 아래와 같은 설정으로 url, userName, password 변경가능함 ^^
#DataSource
spring.datasource.url=jdbc:h2:mem:mybatis-test
spring.datasource.username=test1
spring.datasource.password=1234


#MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.fott.use_mybatis.dao


spring.datasource.initialization-mode=always